<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUEREX</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
<div class="re-main-banner">
  <div class="inner-banner">
    <nav class="navbar navbar-expand-md bg-transparent navbar-dark">
      <a class="navbar-brand" href="#">BlueRex</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Faq</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
   
    <div class="banner">
      <div class="text-banner">
        <p><i>We are best and creative agency</i>
          <br><span>We turn creative ideas <br> into your business.</span> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ysuys aspernatur  Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <input id="story" type="button" value="OUR STORY">
              <input id="read" type="button" value="READ MORE">
      </div>
      <div class="img-banner"><img src="images/banner-img.png" alt=""></div>
    </div>
  </div>
</div>
<!-- WATCH SECTION -->

<div class="watch">
    <div class="watch-text"><p><i>Dream Big Inspire the World</i>
    <br><span>We turn creative ideas <br> into your business.</span></p>
    <div class="watch-inputs"><input id="web" type="button" value="WEB DESIGN">
        <input id="mobile" type="button" value="MOBILE APP">
        <input id="branding" type="button" value="BRANDING">
        <input id="branding2" type="button" value="BRANDING">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque adipisci porro sed architecto cum, reprehenderit laborum laboriosam, aliquam, ratione dolores repudiandae corporis dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>
    <input id="read-more" type="button" value="READ MORE">
    </div>
    <div class="watch-img"><img src="images/watch.PNG" alt=""></div>
  </div>


<!-- PERFORMANCE SECTION -->
<div class="performance-section">

<div class="performance-box">
  <i class="fa fa-bullhorn"></i>
  <p><span id="number">500+</span><br><span id="first-letter">Successfully</span> completed project</p>
  <p id="performace-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero laboriosam rerum consequuntur . </p>

</div>

<div class="performance-box" id="second-performance">
  <i class="fa fa-bullhorn"></i>
  <p class="heading"><span id="number">254+</span><br><span id="first-letter">Highly</span> specialized employees</p>
  <p id="performace-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero laboriosam rerum consequuntur . </p>

</div>

<div class="performance-box">
  <i class="fa fa-bullhorn"></i>
  <p class="heading"><span id="number">45+</span><br><span id="first-letter">Awards</span> around the world</p>
  <p id="performace-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero laboriosam rerum consequuntur . </p>

</div>

</div>


<!-- GROW TOGETHER SECTION -->
<div class="grow-section">


  <div class="grow-text">
    <p><i>Let's Grow Together</i> <br><span>We turn creative ideas into your business.</span>
    <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, perspiciatis. Voluptas libero minus esse architecto facere saepe quis recusandae tenetur praesentium, vitae, dignissimos sint. Temporibus similique modi dicta molestias suscipit!</p>
    <input type="button" value="READ MORE">
  </div>
</div>
<!-- HAVING A VIEDO SECTION -->
<div class="video-section">
  <div class="video-section-content">
  <div class="left-side">
    <p><i>We Are Best And Creative Agency</i> <br><span>We turn creative ideas into your business.</span>
      <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, perspiciatis. Voluptas libero minus esse architecto facere saepe quis recusandae tenetur praesentium, vitae, dignissimos sint. Temporibus similique modi dicta molestias suscipit!</p>

      <div class="left-flex">
        <div class="left-flexbox">
          <i id="graphic-design-logo" class="fa fa-bullhorn"> </i>
          <h5>Graphic Design</h5><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum perferendis labore dolorum, aperiam dolores similique.</p>

          <input type="button" value="READ MORE">

        </div>
        <div class="left-flexbox">
         <i id="graphic-design-logo"  class="fa fa-bullhorn"></i>
          <h5>Graphic Design</h5><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum perferendis labore dolorum, aperiam dolores similique.</p>

          <input type="button" value="READ MORE">

        </div>

      </div>
  </div>

  <div class="right-side">
    <video src="images/section-video.mp4" width="300px" height="250px" controls></video>
  </div>
</div>
</div>
  <!-- RECENT WORK SECTION -->
<div class="recent-work-sec">
  <div class="inner-work-sec">
    <p><br><span>OUR RECENT WORK</span>
      <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, perspiciatis. Voluptas libero minus esse architecto facere saepe quis recusandae tenetur praesentium, vitae, dignissimos sint. Temporibus similique modi dicta molestias suscipit!</p>
      <div class="watch-inputs"><input id="web" type="button" value="WEB DESIGN">
        <input id="mobile" type="button" value="MOBILE APP">
        <input id="branding" type="button" value="BRANDING">
        <input id="branding2" type="button" value="BRANDING">
    </div>
  </div>
</div>
<div class="recent-images">
<div class="recent-sec-images">
  <div class="image-sec">
    <img src="images/recent-img1.PNG" alt="">
    <img src="images/recent-img2.PNG" alt="">
    <img src="images/recent-img6.PNG" alt="">

  </div>

</div>
<div class="recent-sec-images">
  <div class="image-sec">
    <img src="images/recent-img4.PNG" alt="">
    <img src="images/recent-img5.PNG" alt="">
    <img src="images/recent-img6.PNG" alt="">

  </div>

</div>
<div class="recent-sec-images">
  <div class="image-sec">
    <img src="images/recent-img7.PNG" alt="">
    <img src="images/recent-img8.PNG" alt="">
    <img src="images/recent-img9.PNG" alt="">

  </div>

</div>
<input type="button" value="READ MORE">
</div>
<!-- LOGOS SECTION -->
<div class="logos">
  <div class="logo-main">
    <div class="logos-wrap">
      <i class="fa fa-amazon"></i>
      <i class="fa fa-cc-paypal"></i>
      <i class="fa fa-digg"></i>
      <i class="fa fa-free-code-camp"></i>

    
  </div>
   
    <div class="logos-wrap">
      <i class="fa fa-git"></i>
      <i class="fa fa-tripadvisor"></i>
      <i class="fa fa-apple"></i>
      <i class="	fa fa-youtube"></i>
    </div>
  </div>
</div>

<!-- TESTIMONIAL SECTION -->
<div class="main-test">
  <div class="test-wrap">
    <div class="left-test">
      <p><i>Our Happy Client</i><br><span>Testimonial </span><br><span id="comma">&ldquo;</span>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga, esse at, ipsam consequuntur cumque dolore aperiam dolor ut laborum, explicabo soluta suscipit accusamus eveniet. <br>
        
        
<fieldset class="rating">
  <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
  <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
  <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
  <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
  <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
  <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
  <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
  <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
  <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
  <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>

<br><br>
        
        
        <span id="test-name">Mr. John Doe</span>
       </p>
    </div>
    <div class="right-test"><img src="images/TETSIMONIAL-MG.png" alt=""></div>
  </div>
</div>
<!-- NEED HELP SECTION -->
<div class="main-help">
  <div class="help-content">
    <p><strong>Need Help?</strong><br><span>Don't Forget to Contact With Us</span> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic harum suscipit nostrum praesentium voluptate debitis, id commodi distinctio totam veniam nemo dolorum consectetur, ullam laboriosam omnis, ducimus quod modi officiis.</p><div class="help-input">
    <input type="text" name="Name" id="name" placeholder="Name">
    <input type="email" name="Email" id="email"placeholder="Email">
    <input id="submit"
    type="button" value="Submit"></div>
  </div>
</div>
<!-- BRANDS SECTION -->
<div class="main-brand">
<div class="brand-content">
  <div>facebook </div>
  <div><span>&#10073;</span></div>
  <div>twitter</div>
  <div><span>&#10073;</span></div>
  <div>linkdin  </div>
  <div><span>&#10073;</span></div>
  <div>instagram  </div>
  <div><span>&#10073;</span></div>
  <div> binance</div>
</div>

</div>
<!-- COMPANY SECTION -->
<div class="main-company">
  <div class="copmany-flexbox">
    <div class="left-company-content">
      <div class="left-content"><p><span>Company</span><br><br>
      About <br>
    Approach <br>
  Sustainability <br>
Careers <br>
News</p></div>
<div class="left-content"><p><span>Company</span><br><br>
  About <br>
Approach <br>
Sustainability <br>
Careers <br>
News</p></div>

    </div>
    
    
    

    
    <div class="right-company-content">
     
      <img src="images/company1.PNG" alt="">
      <img src="images/company1.PNG" alt="">

    </div>
    
  </div>
  
  <div class="copmany-flexbox">
    <div class="left-company-content">
      <div class="left-content"><p><span>Company</span><br><br>
      About <br>
    Approach <br>
  Sustainability <br>
Careers <br>
News</p></div>
<div class="left-content"><p><span>Company</span><br><br>
  About <br>
Approach <br>
Sustainability <br>
Careers <br>
News</p></div>

    </div>

    
    <div class="right-company-content">
     
      <img src="images/company1.PNG" alt="">
      <img src="images/company1.PNG" alt="">

    </div>
  </div>
</div>

<!-- RIGHTS RESERVED -->
<div class="rights-reserved">
  &#169; 2022 Theme by psdfreebies.com . Privacy . Terms of Use .  Site Map
</div>
<!-- container end div tag -->
    </div>
</body>
</html>