*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-image: url("images/bg-blur-img.PNG");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .container{
    width: 100%;
    max-width: 1280px;
    margin: 50px auto;
  }
  .re-main-banner{
    width: 100%;
    background-image: url(images/banner-bg.jpg);
    background-size: cover;
    
  }
  .re-main-banner .inner-banner{
    width: 100%;
    background-image: linear-gradient(to top right, RED,#7F2155,#67328E);
    opacity: 0.9;
  }
  .inner-banner .banner{
    width: 65%;
    color: aliceblue;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  .banner .text-banner{
    width: 50%;
    
  }
  .banner .img-banner{
    width: 20%;
  }

  .navbar-expand-md .navbar-collapse {

    flex-basis: auto;
    justify-content: flex-end;
}
  .navbar-nav{
    color: aliceblue;
  }
  .text-banner i,.watch-text i,.grow-text i,.left-side p i{
    font-family: roboto-slovb;
    font-size: 24px;
    
  }
  .text-banner span,.watch-text span,.grow-text span,.left-side span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
  }
  .banner-text p,.grow-text p,.left-side p{
    font-size: 14px;
    line-height: 20px;
  }
  .banner-text .banner-inputs{
    padding-left: 30px;

  }
  .text-banner input{
   
    margin-left: 20px;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 14px;
    color: aliceblue;
    border: none;

  }
  
  .text-banner  #story{
    background-color: #F42367;

  }
  .text-banner  #story:hover{
    box-shadow: 0px 5px 5px 0px  #cf537c;
  }
  .text-banner  #read{
    background-color: #67328E;

  }
  .text-banner  #read:hover{
    box-shadow: 0px 5px 5px 0px  #7a6986;

  }
 

 .watch{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    background-image: url(images/watch-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding-top: 100px; */
    align-items: center;
    opacity: 0.9;
    padding: 40px ;
 }
 .watch-text{
    width: 45%;
    margin-left: 60px;

 }
 .watch-img{
  margin-right: 60px;
 }
 .watch-inputs input{
    margin-top: 5px;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 700;
   background-color: transparent;
   border-radius: 15px;
   border: none;
 }
 .watch-inputs input:hover,#branding2{
    background-color: #e61b5f;
    color: aliceblue;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    box-shadow: 0px 5px 5px 0px  #75354b;

 }
 #read-more{
    background-color: #e61b5f;
    color: aliceblue;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border: none;
    padding: 5px 10px;
    border-radius: 18px;
    margin-left: 1px;

 }
 #read-more:hover{    box-shadow: 0px 5px 5px 0px  #75354b;
 }



 .performance-section{
  display: flex;
  background-color: #4A2D7F;
  color: aliceblue;
  text-align: center;
  width: 100%;
  padding: 0px 50px;
 }

 .performance-section #second-performance{
  background-color: #33185f;
 }
 .performance-box{
  width: 33%;
  padding: 15px 60px;
 }
 .performance-box i{
  font-size: 45px;
 }
 .performance-box #number {
  font-size: 25px;
  font-weight: 700;
 }
 .performance-box #first-letter{
  font-size: 20px;
  font-weight: 700;
 }
 .performance-box  p{
  font-size: 17px;
  font-weight: 600;
 }
 .performance-box #performace-text{
   font-size: 13px;
 }
.grow-section{
  width: 100%;
  height: 260px;
  color: aliceblue;
  background-image: url(images/grow-bg.png) ;
  background-size: 100% 100%;

  background-repeat: no-repeat;
}
.grow-text{
  height: 100%;
  background-color: #4C4687;
  opacity: 0.9;
  text-align: center;
  padding: 45px 70px;

}
.grow-text input,.left-flexbox input{
margin-top: 20px;
border-radius: 15px;
padding: 5px 10px;
font-size: 14px;
color: aliceblue;
border: none;
background-color: #F42367;
}
.grow-text input,.left-flexbox input:hover{
  box-shadow: 0px 5px 5px 0px  #75354b;
}
 .video-section{
  display: flex;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  align-items: center;

 }
 .video-section .video-section-content{
  display: flex;
  width: 60%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
 }
 .video-section-content .left-side{
  width: 55%;
  padding: 15px 0px;
 }
 .video-section-content .left-side span{
  font-size: 25px;
  font-weight: 800;
  line-height: 25px;
 }
 .video-section-content .right-side{
  width: 35%;
 }
 .left-flex{
  width: 100%;
  display: flex;
  justify-content: space-around;
 }
 .left-flexbox{
  width: 50%;
 }
 #graphic-design-logo{
    font-size: 30px;
 }

 .recent-work-sec,.recent-sec-images{
  width: 100%;
  background-color: #F1F1F1;
  text-align: center;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
 }
 .inner-work-sec{
    width: 60%;
    text-align: center;
 }
 .inner-work-sec span{
  font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;
    font-weight: 700;
    line-height: 35px;
  }
  .recent-images{
    width: 100%;
    background-color: #F1F1F1;
    text-align: center;
  }

.image-sec{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 65%;

}
.recent-sec-images{
  padding: 10px auto;
 padding-top: 10px;
}
.recent-images input{
  margin-top: 90px;
margin-bottom: 40px;
border-radius: 15px;
padding: 5px 10px;
font-size: 14px;
color: aliceblue;
border: none;
background-color: #F42367;
}
.recent-images input:hover{box-shadow: 0px 5px 5px 0px  #75354b;
}
.logos{
  width: 100%;
  background-color: #4A2D7F;
  color: aliceblue;
  text-align: center;
  /* display: flex;
  justify-content: center; */
  height:300px;
  padding-top: 60px;
}
.logos-wrap{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  padding: 30px 70px;
  margin-left: 200px;

  /* margin-top: 30px; */
}
.logos-wrap i{
  font-size: 40px;
}
.logos-wrap .main-logo{
  display: flex;
  margin-top: 100px;
  width: 60%;
  background-color: wheat;
}





fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating {
  border: none;
  float: left;
}

.rating > input { display: none; }
.rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
 float: right;
}

.main-test{
  width: 100%;
  color: aliceblue;
  background-image: url(images/Testimonial-Background.png);
}
.main-test .test-wrap{
  width: 60%;
  margin: 0 auto;
  display: flex;
}
.left-test{
  width: 60%;
  padding-top: 40px;
}
.left-test i{
  font-size: 20px;

}
.left-test span{
  font-size: 25px;
  font-weight: 600;
}
#comma{
  font-size: 35px;
  color: #F42367;
}
#test-name{
  font-size: 20px;
  font-weight: 500;

}
/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #F42367; } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #F42367; }

.right-test{
  width: 40%;
  padding-top: 50px;
}

.main-help{
  width: 100%;
  height: auto;
  background-image: url(images/geomatric-bg.webp);
background-repeat: no-repeat;
background-size: cover;
  text-align: center;
  color: aliceblue;
}
.help-content{
width: 60%;
padding: 20px 0;
margin: 0 auto;
}

.help-content strong{
  font-size: 35px;
  font-weight: 600;
}
.help-content span{
  font-size: 22px;
  font-weight: 600;
}
.help-content p{
  font-size: 15px;
}
.help-content input{
  border: none;
  border-radius: 5px;
  padding: 4px 15px;
  background-color: #eeb9b9;
  color: aliceblue;
}
.help-content #submit{
 background-color: #4A2D7F;
}
.main-brand{
  background-color: #33185f;
  width: 100%;
  text-align: center;
  color: aliceblue;
}
.main-brand .brand-content{
  width: 55%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  padding: 25px 0;
}
.brand-content span{
  color: #4C4687;
}

.main-company{
  width: 100%;
  background-image: url(images/watch-bg.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 padding: 30px 0;
}
.main-company .copmany-flexbox{
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.copmany-flexbox .left-company-content{
  width: 35%;
  display: flex;
  justify-content: space-between;
 }
 .copmany-flexbox .right-company-content,.right2-company-content
 {
  width: 55%;
  display: flex;
  justify-content: space-between;
 }
 .right-company-content .left-content{
  width: 20%;
  display: flex;

 }
 .left-content span{
  color: #4A2D7F;
  font-size: 20px;
  font-weight: 800;
 }
 .left-content p{
  font-weight: 700;
 }
 .right-company-content img,.right2-company-content img{
  border-radius: 10px;
 }
 .right2-company-content img{
  margin-bottom: 20px;
 }
 .rights-reserved{
  background-color: #ddd;
  opacity: 0.6;
  text-align: center;
  padding: 15px 0;
 }
/* MEDIA QURIE CODE */



 @media(max-width:480px )and (min-width:320px){

  .container{
    max-width: 470px;
    margin: 20px auto;
  }
  .inner-banner .banner{
    width: 95%;
  text-align: center;
    display: flex;
    flex-wrap: wrap;

  }
  .banner .text-banner{
    width: 100%;
    
  }
  .banner .img-banner img {
    width: 250px;
    padding-top: 25px;
    padding-left: 50px;
    
}

.text-banner i,.watch-text i,.grow-text i,.left-side p i{
  font-family: roboto-slovb;
  font-size: 14px;
  
}
.text-banner span,.watch-text span,.grow-text span,.left-side span,.video-section-content .left-side span{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 15px;
}
.banner-text p,.grow-text p,.left-side p{
  font-size: 12px;
}
.watch{
  display: flex;
flex-wrap: wrap;
padding: 0 auto;
padding-top: 20px;
}
.watch-text{
  width: 100%;
  margin: 0%;
}
.watch-img{
margin-right: 0;
padding-top: 20px;

}
.watch-img img{
  width: 100%;
  margin-top: 50px;
}

  .performance-section {
    display: flex;
    padding: 0px 20px;
    flex-wrap: wrap;
}
 
 .performance-box{
  width: 100%;
  padding: 15px 0px;
 }

 
 .performance-box i{
  font-size: 25px;
 }
 .performance-box #number {
  font-size: 20px;
  font-weight: 700;
 }
 .performance-box #first-letter{
  font-size: 16px;
  font-weight: 700;
 }
 .performance-box  p{
  font-size: 14px;
  font-weight: 600;
 }
 .performance-box #performace-text{
   font-size: 12px;
 }


 .grow-section{
  height: auto;
}

 
 .video-section .video-section-content{
  display: flex;
  width: 95%;
  flex-wrap: wrap;
 }
 .video-section-content .left-side{
  width: 100%;
 }
 
 .video-section-content .right-side{
  width: 100%;
 }
 .left-flex{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 }
 .left-flexbox{
  width: 60%;
  padding-top: 20px;
 }
 #graphic-design-logo{
    font-size: 25px;
 }

 
 .recent-images{
  width: 100%;
  background-color: #F1F1F1;
  text-align: center;
}
.recent-images img{
  width: 45%;
}

.image-sec{
display: flex;
flex-wrap: wrap;
width: 100%;

}
.inner-work-sec{
  width: 95%;
  text-align: center;
}
.recent-sec-images{
padding: 10px;

}
.recent-images input{
margin-top: 50px;
}

.logos{
  height: auto;
  padding: 10px;
}
.logos-wrap{
  width: 80%;
  padding: 20px 0px;
  margin: 0px auto;
}
.logos-wrap i{
  font-size: 30px;
}



.main-test .test-wrap{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.left-test{
  width: 65%;
  padding-top: 100px;
}
.left-test i{
  font-size: 15px;

}
.left-test span{
  font-size: 20px;
  font-weight: 600;
}
#comma{
  font-size: 25px;
}
#test-name{
  font-size: 15px;
  font-weight: 500;

}

.right-test{
  width: 35%;
  padding-top: 50px;
}
.right-test img{
  width: 100%;
  margin-top: 250px;
}

.help-content{
width: 95%;
padding: 40px 0;
margin: 0 auto;}

.help-content strong{
  font-size: 20px;
  font-weight: 600;
}
.help-content span{
  font-size: 18px;
  font-weight: 600;
}
.help-content p{
  font-size: 14px;
}
.help-content input{
 width: 65%;
 margin: 5px;
}
.help-content #submit{
 width: 35%;
}


.main-company{
 padding: 20px 0;
}
.main-company .copmany-flexbox{
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

}
.copmany-flexbox .left-company-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 }
 .copmany-flexbox .right-company-content,.right2-company-content
 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

 }
 .right-company-content img{
  width: 40%;
 }
 









 }